API_URL=http://api-sousmontoit.am.manusien-ecolelamanu.fr/public/
AVATAR_BASE_URL=http://api-sousmontoit.am.manusien-ecolelamanu.fr/storage/app/public/pictures/avatars/
COVER_ESTATE_BASE_URL = http://api-sousmontoit.am.manusien-ecolelamanu.fr/storage/app/public/pictures/estates/